.modal-content {
	border-radius: 0;
}

.modal-header h5 {
	font-size: 25px;
}
.modal-dialog-slideout {
	position: fixed;
	right: 0;
	top: 0;
	height: 100vh;
	margin: 0;
	min-width: 500px;
	transform: translateX(100%);
	transition: transform 0.3s ease-in-out;
}

.modal.show .modal-dialog-slideout {
	transform: translateX(0);
}

.modal-content {
	height: 100%;
}

.modal-body {
	max-height: calc(100vh - 140px);
	overflow-y: auto;
}

.cart-item-img {
	width: 90px;
	height: 90px;
	object-fit: cover;
	margin-right: 15px;
}

.cart-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
	border-bottom: 1px solid #ddd;
}

.cart-item-info {
	display: flex;
	align-items: center;
}

.cart-item-title {
	margin: 0;
}

.cart-item-quantity {
	display: flex;
	align-items: center;
}

.cart-item-quantity span {
	margin: 0 10px;
}

.modal-footer {
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.modal-footer button {
	width: 100%;
	height: 50px;
	font-size: 16px;
	background-color: #141414;
	font-weight: 400;
}
.modal-footer p {
	padding-left: 5px;
	padding-right: 20px;
	font-size: 20px;
}
.modal-footer .quantity-text {
	padding-right: 5px;
	font-size: 20px;
}
.btn-basket {
	border-radius: 0;
}
.cart-item {
	font-size: 20px;
}
#emptyCartImage {
	display: block;
	width: 65%;
	margin: 0 auto;
	margin-top: 200px;
}

@media (max-width: 991px) {
	.modal-dialog-slideout {
		min-width: 100%;
	}
}
